<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisterActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/bar_layout_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:id="@+id/linear_layout_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bar_layout_id">


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColorHint="@color/cinza"
        app:passwordToggleTint="@color/colorPrimaryDark">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/email_text_input_login_id"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:hint="@string/email_text_input_id"
            android:textColorLink="@color/cinza" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/password_text_input_login_id"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:hint="@string/text_input_password_id" />

    </android.support.design.widget.TextInputLayout>

    <CheckBox
        android:id="@+id/checkBox_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="Remember-me"
        android:textColor="@color/cinza" />

    <Button
        android:id="@+id/button_login_login_id"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:backgroundTint="@color/colorAccent"
        android:text="LOGIN"
        android:textColor="@color/branco" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="16dp"
        android:text="OR" />

    <Button
        android:id="@+id/button_login_face_login_id"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:backgroundTint="@color/azulFace"
        android:text="LOGIN WITH FACEBOOK"
        android:textColor="@color/branco" />

    <Button
        android:id="@+id/button_register_login_id"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:backgroundTint="@color/cinza"
        android:text="REGISTER"
        android:textColor="@color/branco" />


</LinearLayout>

</android.support.constraint.ConstraintLayout>